src/api/User/shared/User.graphql

type User {
 id: Int!
 email: String
 password: String
 firstName: String!
 lastName: String!
 age: String
 phoneNumber: String
 fullName: String
 verifiedPhoneNumber: Boolean!
 verifiedEmail: Boolean!
 profilePhoto: String
 isWalking: Boolean!
 isProtecting: Boolean!
 isTaken: Boolean!
 lastLng: Float
 lastLat: Float
 lastOrientation: Float
 fbId: String
 messages: [Message]
 chatAsPassenger: [Chat]
 chatAsGuader: [Chat]
 ridesAsPassenger: [Ride]
 ridesAsGuader: [Ride]
 places: [Place]
 createdAt: String!
 updatedAt: String
}

type Query{
user: User
}