src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  fullName: String
  verifiedPhonenNumber: Boolean!
  profilePhoto: String
  isWalking: Boolean!
  isProtecting: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  fbId: String
  createdAt: String!
  updatedAt: String
}

type Query {
user: User
}
